include::ROOT:partial$attributes.adoc[]

= Fedora Documentation Infrastructure

[abstract]
____
The fedora docs ars stored in git repositories.
____
[NOTE]
====
*_TOC_*

* Repositories on gitlab
* Organization / overview of repositories including links
* Where to find what
* TBD
====
